StockManager/ProduitForm.xaml

<Window x:Class="StockManager.ProduitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager"
        mc:Ignorable="d"
        Title="Gestion Produit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="19" FontStyle="Oblique" Grid.Column="1" Grid.Row="1">
            <Run>Ajouter / Modifier</Run>
            <Run> un produit</Run>
        </TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                
            </Grid.RowDefinitions>
            <!--Le nom-->
            <Label Grid.Column="1" Grid.Row="1"> Nom :</Label>
            <TextBox Text="{Binding NouveauProduit.Nom}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
            <!--Le code barre-->
            <Label Grid.Column="1" Grid.Row="2" >
                Code Barre :
            </Label>
            <TextBox Text="{Binding NouveauProduit.CodeBarre}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
            <!--Le prix-->
            <Label Grid.Column="1" Grid.Row="3" >
                Prix:                  
            </Label>
            <TextBox Text="{Binding NouveauProduit.Prix}" Grid.Column="2" Grid.Row="3"/>
            <!--La quantité-->
            <Label Grid.Column="3" Grid.Row="3" >
                Stock:
            </Label>
            <TextBox Text="{Binding NouveauProduit.Stock}" Grid.Column="4" Grid.Row="3"/>
            <!--La description du produit-->
            <Label  Grid.Column="1" Grid.Row="4">
                    Description: 
            </Label>
            <TextBox Text="{Binding NouveauProduit.Description}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>
        </Grid>
        <!--Boutton Enregistrer-->
        <Button FontSize="17" FontWeight="Bold" Background="Teal" Foreground="White" Command="{Binding CommandEnregistrerProduit}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">Enregistrer</Button>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" >
            <TextBlock>
                <Run>Statut : </Run>
                <Run>Chargement</Run>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
